# Browser
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_FILES_URL=http://localhost:4000/files
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BL0fViv5sZ4XAjrNLqyQvf1ctwHPafwzRHtnPYAQlAU