# Browser
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_FILES_URL=http://localhost:4000/files

# Next Server
NEXT_INTERNAL_API_URL=http://localhost:4000/api
NEXTAUTH_SECRET=BL0fViv5sZ4XAjrNLqyQvf1ctwHPafwzRHtnPYAQlAU